# ProjectPractice

./: .gitignore  README.md
01.Seckill-Shopping/: README.md  pom.xml
01.Seckill-Shopping/src/main/java/org/ijunfu/shopping/: Application.java  MyBatisPlusGenerator.java
01.Seckill-Shopping/src/main/java/org/ijunfu/shopping/controller/: DemoController.java
01.Seckill-Shopping/src/main/java/org/ijunfu/shopping/utils/: MD5Util.java
01.Seckill-Shopping/src/main/resources/: application.properties  application.yml
01.Seckill-Shopping/src/main/resources/templates/: hello.html
01.Seckill-Shopping/src/test/java/org/ijunfu/shopping/: ApplicationTests.java
01.Seckill-Shopping/src/test/java/org/ijunfu/shopping/utils/: MD5UtilTest.java
03.SpringBoot/: README.md  pom.xml
03.SpringBoot/01.HelloWorld/: README.md  pom.xml
03.SpringBoot/01.HelloWorld/src/main/resources/: application.properties
03.SpringBoot/02.Banner/: README.md  pom.xml
03.SpringBoot/02.Banner/src/main/resources/: application.properties  banner.txt
03.SpringBoot/03.RESTful/: README.md  pom.xml
03.SpringBoot/04.Configuration/: README.md  pom.xml
03.SpringBoot/05.JUnit/: README.md  pom.xml
03.SpringBoot/05.JUnit/src/main/resources/: application.properties
03.SpringBoot/06.MyBatis/: README.md  pom.xml
03.SpringBoot/07.MyBatisPlus/: README.md  pom.xml
03.SpringBoot/08.Druid/: README.md  pom.xml
03.SpringBoot/09.BookSystem/: README.md  RESTful接口测试.http  pom.xml
03.SpringBoot/10.MultiEnvWithSingletonFile/: README.md  pom.xml
03.SpringBoot/11.MultiEnvWithFilesForYaml/: README.md  pom.xml
03.SpringBoot/12.MultiEnvWithFilesForProperties/: README.md  pom.xml
03.SpringBoot/13.MultiEnvWithGroup/: README.md  pom.xml
03.SpringBoot/14.MuitiEnvWithMaven/: README.md  pom.xml
03.SpringBoot/14.MuitiEnvWithMaven/src/main/resources/: application-dev.yml  application.yml
03.SpringBoot/15.Log/: README.md  pom.xml
03.SpringBoot/16.hotDeploy/: README.md  pom.xml
03.SpringBoot/17.ConfigurationProperties/: README.md  pom.xml
03.SpringBoot/18.test/: README.md  pom.xml
03.SpringBoot/19.test-rollback/: README.md  pom.xml
03.SpringBoot/20.datasource/: README.md  pom.xml
03.SpringBoot/21.jdbcTemplate/: README.md  pom.xml
03.SpringBoot/22.h2/: README.md  pom.xml
03.SpringBoot/23.Redis/: README.md  pom.xml
03.SpringBoot/24.MongoDB/: README.md  pom.xml
03.SpringBoot/25.ES/: README.md  pom.xml
03.SpringBoot/26.Cache/: README.md  pom.xml
03.SpringBoot/28.Quartz/: README.md  pom.xml
03.SpringBoot/29.E-mail/: README.md  pom.xml
04.Computer_Mall/: README.md  pom.xml
04.Computer_Mall/src/main/resources/: application.properties  application.yml
05.MyBatis-Plus/: README.md  pom.xml
05.MyBatis-Plus/src/main/resources/: application.yml
06.AuthoritySystem/: README.md  pom.xml
06.AuthoritySystem/src/main/java/org/ijunfu/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebConfig.java
06.AuthoritySystem/src/main/java/org/ijunfu/controller/: AccountController.java  AuthController.java  CustomerController.java  MyControllerAdvice.java  ResourceController.java  RoleController.java  RoleResourceController.java
06.AuthoritySystem/src/main/java/org/ijunfu/controller/form/: LoginForm.java
06.AuthoritySystem/src/main/java/org/ijunfu/dto/: AccountDTO.java  LoginDTO.java
06.AuthoritySystem/src/main/java/org/ijunfu/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
06.AuthoritySystem/src/main/java/org/ijunfu/exception/service/: ServiceException.java  UserNotFoundException.java  UsernameOrPasswordException.java
06.AuthoritySystem/src/main/java/org/ijunfu/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
06.AuthoritySystem/src/main/java/org/ijunfu/service/: IAccountService.java  ICustomerService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java
06.AuthoritySystem/src/main/java/org/ijunfu/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
06.AuthoritySystem/src/main/java/org/ijunfu/utils/: Response.java  ResponseStatus.java  Result.java  StringHelper.java
06.AuthoritySystem/src/main/java/org/ijunfu/vo/: Tree.java
06.AuthoritySystem/src/main/resources/: application.yml
06.AuthoritySystem/src/main/resources/db/: data.sql  schema.sql
06.AuthoritySystem/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
06.AuthoritySystem/src/main/resources/static/js/: common.js
06.AuthoritySystem/src/main/resources/static/js/account/: index.js  valid.js
06.AuthoritySystem/src/main/resources/static/js/customer/: list.js
06.AuthoritySystem/src/main/resources/static/js/login/: main.js
06.AuthoritySystem/src/main/resources/static/js/role/: index.js
06.AuthoritySystem/src/main/resources/templates/: login.html  main.html
06.AuthoritySystem/src/main/resources/templates/account/: add.html  detail.html  list.html  update.html
06.AuthoritySystem/src/main/resources/templates/customer/: add.html  detail.html  list.html  update.html
06.AuthoritySystem/src/main/resources/templates/role/: add.html  detail.html  list.html  update.html
06.AuthoritySystem/src/test/java/org/ijunfu/: CodeGenerator.java
06.AuthoritySystem/src/test/java/org/ijunfu/controller/: CustomerControllerTest.java  RoleControllerTest.java
06.AuthoritySystem/src/test/java/org/ijunfu/mapper/: AccountMapperTest.java  RoleMapperTest.java
06.AuthoritySystem/src/test/java/org/ijunfu/service/: IAccountServiceTest.java  ICustomerServiceTest.java  IResourceServiceTest.java
06.AuthoritySystem/src/test/java/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
07.Shiro/: README.md  pom.xml
07.Shiro/shiro-base/: pom.xml
07.Shiro/src/main/resources/: application.properties
09.Web/: ReadME.md
09.Web/01.3DStairs/: index.html
09.Web/01.3DStairs/css/: index.css
(+176 files in other folders)
